# BE

./: .env.example  AGENTS.md  ARCHITECTURE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  tmp-related-programs-29.json
.github/workflows/: deploy.yml
docs/: ANALYSIS_RULES.md  API_CONTRACT.md  DATA_MODELING.md  DATA_QUALITY_REPORT.md  DESIGN.md  EXECUTION_RUNBOOK.md  FRONTEND.md  JAVA_SPRING_CODE_STYLE.md  PLANS.md  PRODUCT_SENSE.md  PROJECT_DOMAIN.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  index.md
docs/design-docs/: agent-readability.md  core-beliefs.md  harness-engineering-principles.md  index.md
docs/exec-plans/: tech-debt-tracker.md
docs/guardrails/: ARCHITECTURE_RULES.md  CUSTOM_LINTERS.md  QUALITY_GATES.md
docs/operations/: AUTONOMY_LEVELS.md  ENTROPY_GC.md  MERGE_PHILOSOPHY.md  OBSERVABILITY.md  REVIEW_LOOP.md
docs/product-specs/: acceptance-criteria.md  index.md  user-feedback-to-spec.md
docs/references/: codex-workflow-reference.txt  design-system-reference-llms.txt  observability-reference.md
scripts/: README.md  export_flyway_baseline.py  mine_btp_connection_keyword_rules.py
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__seed_industry_benchmark_indexes.sql  V12__enrich_ksic_info_hierarchy.sql  V1__create_schema.sql  (+18 more)
src/main/resources/elasticsearch/: support-program-settings.json
src/main/resources/templates/: company-info-template.xlsx
temp/: validate_v17.sql
temp/btp-keyword-rule-mining/: btp_connection_existing_rule_review.csv  btp_connection_keyword_ai_candidates.sql  btp_connection_keyword_ai_review.csv  btp_connection_keyword_candidates.csv  btp_connection_keyword_candidates.sql
tests/: README.md
tools/: README.md
(+141 files in other folders)
